* {
  box-sizing: border-box;
}

main {
  margin: 0;
  padding-left: 3%;
  padding-right: 3%;
}

footer {
  text-align: center;
  margin-top: 5%;
}

/* ---- TEXT FORMATTING ----- */

h1 { }
h2 { }
p { }

a { 
  text-decoration: none;
}

/* --- MODIFIERS ---- */

.hidden {
  display: none;
}

.err-message-hidden {
  display: none;
}

/* ----- Start Screen Styling ---*/
.form-container {
  text-align: center;
  margin-top: 10%;
}

.search-form {
  margin-top: 25px;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.symbol-search {
  width: 160px;
  height: 50px;
  align-self: center;
}

.search-btn {
  margin-top: 15px;
  width: 160px;
  height: 50px;
  align-self: center;
}

/*---- Nav Bar Styling ----*/

.nav-bar {
  margin: 0;
  text-align: center;
  padding: 5px 10px 25px 10px;
  background-color: rgb(40, 126, 206);
  display: flex;
  flex-direction: column;
}

.nav-symbol-search {
  width: 160px;
  height: 30px;
  align-self: center;
}

.nav-search-btn {
  margin-left: 15px;
  width: 80px;
  height: 25px;
  align-self: center;
}

/* --- INVALID TICKER BANNER ----*/
#error-message {
  margin-top: 20px;
  padding: 10px;
  text-align: center;
  color: white;
  background-color: rgb(204, 73, 73);
}

/*---- FULL COMPANY NAME --- */
.name-box {
  text-align: center;
  margin-top: 10px;
  padding: 10px 20px 10px 20px;
  border-bottom: 2px solid black;
}

/* --- PRICE DATA FORMATTING --- */
.price-results-wrapper {
  margin: 10px 0 10px 0;
  padding-bottom: 20px;
}

.last-price {
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

.price-row {
  text-align: center;
  border: 1px solid gray;
}

/* --- NEWS HEADLINES FORMATTING ---*/

.latest-headlines {
  text-align: center;
  padding-bottom: 10px;
}

.news-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  grid-gap: 16px;
  grid-auto-flow: dense;
  margin: 0;
  overflow-y: scroll;
}

.article-details {
  margin: 20px 0 20px 0;
  max-width: 300px;
  height: 100%;
  word-break: break-all;
  text-align: center;
  border: 2px solid blue;
  padding: 20px 20px 20px 20px;
  display: flex;
  flex-direction: column;
  
}

.headline {
  margin: 0;
  flex-grow: 1;
}

.news-source {
  margin: 0;
  flex-grow: 1;
}

.go-to-btn {
  text-decoration: none;
  align-self: center;
  padding: 10px 25px 10px 25px;
  background-color: rgb(38, 123, 252);
  color: white;
  border-radius: 20px;
}





/* ----MEDIA QUERY --------------------------------*/


@media all and (min-width: 600px) {

  .nav-bar {
    margin: 0;
    padding: 10px 10px 10px 10px;
    background-color: rgb(40, 126, 206);
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }
  
  .results-group {
    display: flex;
    flex-direction: row;
  }

  .price-results-wrapper {
    border-right: 1px solid black;
    padding-right: 20px;
    flex: 1; 
  } 

  .price-data-group {
    text-align: center;
    display: flex;
    flex-direction: row;
    padding: 5% 5% 0 5%;
  }

  .price-row {
    flex: 1;
    border: 1px solid gray;
  }

  .news-wrapper {
    padding: 10px 0 0 30px;
    flex: 1.5;
  }

  .article-details {
      margin-bottom: 15px;
  }
  
}
